# Example-Demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/lovelyrecyclerview/: MainActivity.kt  Occupations.kt  RecycleView1.kt  RecycleView2.kt  RecycleView3.kt  RecyclerViewActivity.kt
app/src/main/java/com/akexorcist/lovelyrecyclerview/adapter/: OccupationsListAdapter.kt  OrderDetailAdapter1.kt  OrderDetailAdapter2.kt  OrderDetailAdapter3.kt
app/src/main/java/com/akexorcist/lovelyrecyclerview/adapter/holder/: OrderViewHolder1.kt  OrderViewHolder2.kt  SectionViewHolder.kt  SummaryViewHolder.kt  TitleViewHolder1.kt  TitleViewHolder2.kt  TotalViewHolder.kt  UserDetailViewHolder1.kt  UserDetailViewHolder2.kt
app/src/main/java/com/akexorcist/lovelyrecyclerview/adapter/holder/nd/: OrderViewHolder2.kt  TitleViewHolder2.kt  UserDetailViewHolder2.kt
app/src/main/java/com/akexorcist/lovelyrecyclerview/adapter/holder/st/: OrderViewHolder1.kt  TitleViewHolder1.kt  UserDetailViewHolder1.kt
app/src/main/java/com/akexorcist/lovelyrecyclerview/adapter/model/: OrderDetailItem1.kt  OrderDetailItem2.kt  OrderDetailItem3.kt
app/src/main/java/com/akexorcist/lovelyrecyclerview/network/: FakeNetwork1.kt  FakeNetwork2.kt  FakeNetwork3.kt  NetworkProvider3.kt  RetroService.kt
app/src/main/java/com/akexorcist/lovelyrecyclerview/network/response/: Book.kt  Food.kt  Mars.kt  Music.kt  OrderDetail1.kt  OrderDetail2.kt
app/src/main/java/com/akexorcist/lovelyrecyclerview/network/retrofit/: RecycleService3.kt
app/src/main/java/com/akexorcist/lovelyrecyclerview/util/: OccupationsUtils.kt  OrderDetailConverter1.kt  OrderDetailConverter2.kt  OrderDetailDiffCallback1.kt  OrderDetailDiffCallback2.kt  PostcodeUtils.kt
app/src/main/java/com/akexorcist/lovelyrecyclerview/util/nd/: OrderDetailConverter2.kt  OrderDetailDiffCallback2.kt
app/src/main/java/com/akexorcist/lovelyrecyclerview/util/st/: OrderDetailConverter1.kt  OrderDetailDiffCallback1.kt
app/src/main/java/com/akexorcist/lovelyrecyclerview/view/: TransparentProgressDialog.kt
app/src/main/java/com/akexorcist/lovelyrecyclerview/viewmodels/: OccupationsViewModel.kt  RecyclerActivityViewModel.kt  RecyclerActivityViewModel3.kt
app/src/main/res/layout/: activity_main.xml  activity_occupations.xml  activity_recycle_view1.xml  activity_recycle_view2.xml  activity_recycle_view3.xml  view_order2.xml
app/src/main/res/values/: strings.xml  styles.xml
